# usmga-webadmin

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/docs/: copilot-assignment.md
.github/workflows/: README.md  ci.yml  func-deploy.yml  site-preview.yml  site-prod.yml
func/: README.md  Usmga.Func.sln
func/Usmga.FunctionApp/: Program.cs  Usmga.FunctionApp.csproj  local.settings.json.sample
func/Usmga.FunctionApp.Tests/: ApproveGuardTests.cs  ClassifierTests.cs  HighValueFixTests.cs  IdempotencyTests.cs  InMemoryStateStore.cs  Usmga.FunctionApp.Tests.csproj
func/Usmga.FunctionApp/Functions/: NotifyRequester.cs  SmsInbound.cs
func/Usmga.FunctionApp/Models/: GitHubModels.cs  InboundCommand.cs  RequestRecord.cs  RequestStatus.cs  SmsReceivedPayload.cs
func/Usmga.FunctionApp/Options/: AppOptions.cs
func/Usmga.FunctionApp/Services/: Abstractions.cs  AcsSmsClient.cs  GitHubClient.cs  MessageClassifier.cs  RequestProcessor.cs  SecureTokenGenerator.cs  TableStateStore.cs  TwilioSmsClient.cs
infra/: README.md  main.bicep  main.json  main.parameters.json
infra/modules/: communication-services.bicep  event-grid.bicep  function-app.bicep  key-vault-role-assignment.bicep  key-vault.bicep  monitoring.bicep  static-web-app.bicep  storage.bicep
scripts/: setup-branch-protection.sh
site/: .eleventy.js  .gitignore  README.md  package-lock.json  package.json  staticwebapp.config.json
site/src/: 404.njk  bylaws.njk  con.njk  contact-our-board.njk  documents.njk  index.njk  international.njk  join-usmga.njk  nations-prospectus.njk  newsletter.njk  rules.njk  sponsor-us.njk  usmga-competitions.njk
site/src/_data/: navigation.json
site/src/_includes/: base.njk
site/src/assets/css/: styles.css
